2024/07/30-02:14:54.778438 8 RocksDB version: 6.29.5
2024/07/30-02:14:54.778730 8 Git sha 0
2024/07/30-02:14:54.778739 8 Compile date 2023-08-22 23:56:46
2024/07/30-02:14:54.778765 8 DB SUMMARY
2024/07/30-02:14:54.778771 8 DB Session ID:  8KN0Z24W0V4YCMIOGPRY
2024/07/30-02:14:54.778890 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/30-02:14:54.778898 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/30-02:14:54.778904 8                         Options.error_if_exists: 0
2024/07/30-02:14:54.778909 8                       Options.create_if_missing: 1
2024/07/30-02:14:54.778911 8                         Options.paranoid_checks: 1
2024/07/30-02:14:54.778915 8             Options.flush_verify_memtable_count: 1
2024/07/30-02:14:54.778918 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/30-02:14:54.778921 8                                     Options.env: 0x7f19c4bf82c0
2024/07/30-02:14:54.778925 8                                      Options.fs: PosixFileSystem
2024/07/30-02:14:54.778928 8                                Options.info_log: 0x7f19be1297d0
2024/07/30-02:14:54.778932 8                Options.max_file_opening_threads: 16
2024/07/30-02:14:54.778936 8                              Options.statistics: (nil)
2024/07/30-02:14:54.778938 8                               Options.use_fsync: 0
2024/07/30-02:14:54.778942 8                       Options.max_log_file_size: 0
2024/07/30-02:14:54.778945 8                  Options.max_manifest_file_size: 1073741824
2024/07/30-02:14:54.778949 8                   Options.log_file_time_to_roll: 0
2024/07/30-02:14:54.778953 8                       Options.keep_log_file_num: 1000
2024/07/30-02:14:54.778956 8                    Options.recycle_log_file_num: 0
2024/07/30-02:14:54.778960 8                         Options.allow_fallocate: 1
2024/07/30-02:14:54.778963 8                        Options.allow_mmap_reads: 0
2024/07/30-02:14:54.778967 8                       Options.allow_mmap_writes: 0
2024/07/30-02:14:54.778970 8                        Options.use_direct_reads: 0
2024/07/30-02:14:54.778973 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-02:14:54.778976 8          Options.create_missing_column_families: 0
2024/07/30-02:14:54.778980 8                              Options.db_log_dir: 
2024/07/30-02:14:54.778984 8                                 Options.wal_dir: 
2024/07/30-02:14:54.778987 8                Options.table_cache_numshardbits: 6
2024/07/30-02:14:54.778990 8                         Options.WAL_ttl_seconds: 0
2024/07/30-02:14:54.778994 8                       Options.WAL_size_limit_MB: 0
2024/07/30-02:14:54.778997 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/30-02:14:54.779001 8             Options.manifest_preallocation_size: 4194304
2024/07/30-02:14:54.779005 8                     Options.is_fd_close_on_exec: 1
2024/07/30-02:14:54.779008 8                   Options.advise_random_on_open: 1
2024/07/30-02:14:54.779011 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/30-02:14:54.779018 8                    Options.db_write_buffer_size: 0
2024/07/30-02:14:54.779021 8                    Options.write_buffer_manager: 0x7f19be048a80
2024/07/30-02:14:54.779024 8         Options.access_hint_on_compaction_start: 1
2024/07/30-02:14:54.779029 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-02:14:54.779032 8           Options.random_access_max_buffer_size: 1048576
2024/07/30-02:14:54.779036 8                      Options.use_adaptive_mutex: 0
2024/07/30-02:14:54.779039 8                            Options.rate_limiter: (nil)
2024/07/30-02:14:54.779045 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-02:14:54.779049 8                       Options.wal_recovery_mode: 2
2024/07/30-02:14:54.779053 8                  Options.enable_thread_tracking: 0
2024/07/30-02:14:54.779056 8                  Options.enable_pipelined_write: 0
2024/07/30-02:14:54.779059 8                  Options.unordered_write: 0
2024/07/30-02:14:54.779063 8         Options.allow_concurrent_memtable_write: 1
2024/07/30-02:14:54.779097 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-02:14:54.779101 8             Options.write_thread_max_yield_usec: 100
2024/07/30-02:14:54.779104 8            Options.write_thread_slow_yield_usec: 3
2024/07/30-02:14:54.779108 8                               Options.row_cache: None
2024/07/30-02:14:54.779110 8                              Options.wal_filter: None
2024/07/30-02:14:54.779115 8             Options.avoid_flush_during_recovery: 0
2024/07/30-02:14:54.779118 8             Options.allow_ingest_behind: 0
2024/07/30-02:14:54.779120 8             Options.preserve_deletes: 0
2024/07/30-02:14:54.779125 8             Options.two_write_queues: 0
2024/07/30-02:14:54.779128 8             Options.manual_wal_flush: 0
2024/07/30-02:14:54.779131 8             Options.atomic_flush: 0
2024/07/30-02:14:54.779135 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/30-02:14:54.779138 8                 Options.persist_stats_to_disk: 0
2024/07/30-02:14:54.779142 8                 Options.write_dbid_to_manifest: 0
2024/07/30-02:14:54.779146 8                 Options.log_readahead_size: 0
2024/07/30-02:14:54.779149 8                 Options.file_checksum_gen_factory: Unknown
2024/07/30-02:14:54.779153 8                 Options.best_efforts_recovery: 0
2024/07/30-02:14:54.779156 8                Options.max_bgerror_resume_count: 2147483647
2024/07/30-02:14:54.779160 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/30-02:14:54.779163 8             Options.allow_data_in_errors: 0
2024/07/30-02:14:54.779167 8             Options.db_host_id: __hostname__
2024/07/30-02:14:54.779171 8             Options.max_background_jobs: 2
2024/07/30-02:14:54.779175 8             Options.max_background_compactions: -1
2024/07/30-02:14:54.779179 8             Options.max_subcompactions: 1
2024/07/30-02:14:54.779182 8             Options.avoid_flush_during_shutdown: 0
2024/07/30-02:14:54.779186 8           Options.writable_file_max_buffer_size: 1048576
2024/07/30-02:14:54.779190 8             Options.delayed_write_rate : 16777216
2024/07/30-02:14:54.779193 8             Options.max_total_wal_size: 0
2024/07/30-02:14:54.779196 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-02:14:54.779200 8                   Options.stats_dump_period_sec: 600
2024/07/30-02:14:54.779204 8                 Options.stats_persist_period_sec: 600
2024/07/30-02:14:54.779207 8                 Options.stats_history_buffer_size: 1048576
2024/07/30-02:14:54.779210 8                          Options.max_open_files: -1
2024/07/30-02:14:54.779213 8                          Options.bytes_per_sync: 0
2024/07/30-02:14:54.779217 8                      Options.wal_bytes_per_sync: 0
2024/07/30-02:14:54.779220 8                   Options.strict_bytes_per_sync: 0
2024/07/30-02:14:54.779223 8       Options.compaction_readahead_size: 0
2024/07/30-02:14:54.779227 8                  Options.max_background_flushes: 1
2024/07/30-02:14:54.779230 8 Compression algorithms supported:
2024/07/30-02:14:54.779235 8 	kZSTDNotFinalCompression supported: 1
2024/07/30-02:14:54.779239 8 	kZSTD supported: 1
2024/07/30-02:14:54.779241 8 	kXpressCompression supported: 0
2024/07/30-02:14:54.779245 8 	kLZ4HCCompression supported: 0
2024/07/30-02:14:54.779248 8 	kLZ4Compression supported: 0
2024/07/30-02:14:54.779252 8 	kBZip2Compression supported: 0
2024/07/30-02:14:54.779255 8 	kZlibCompression supported: 0
2024/07/30-02:14:54.779259 8 	kSnappyCompression supported: 0
2024/07/30-02:14:54.779266 8 Fast CRC32 supported: Not supported on x86
2024/07/30-02:14:54.781893 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/30-02:14:54.784851 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/30-02:14:54.784990 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/30-02:14:54.784994 8               Options.comparator: leveldb.BytewiseComparator
2024/07/30-02:14:54.784997 8           Options.merge_operator: None
2024/07/30-02:14:54.785022 8        Options.compaction_filter: None
2024/07/30-02:14:54.785025 8        Options.compaction_filter_factory: None
2024/07/30-02:14:54.785027 8  Options.sst_partitioner_factory: None
2024/07/30-02:14:54.785030 8         Options.memtable_factory: SkipListFactory
2024/07/30-02:14:54.785032 8            Options.table_factory: BlockBasedTable
2024/07/30-02:14:54.785068 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19be1239c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19be0489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-02:14:54.785075 8        Options.write_buffer_size: 67108864
2024/07/30-02:14:54.785077 8  Options.max_write_buffer_number: 2
2024/07/30-02:14:54.785081 8        Options.compression[0]: NoCompression
2024/07/30-02:14:54.785083 8        Options.compression[1]: NoCompression
2024/07/30-02:14:54.785086 8        Options.compression[2]: ZSTD
2024/07/30-02:14:54.785089 8        Options.compression[3]: ZSTD
2024/07/30-02:14:54.785091 8        Options.compression[4]: ZSTD
2024/07/30-02:14:54.785094 8                  Options.bottommost_compression: Disabled
2024/07/30-02:14:54.785096 8       Options.prefix_extractor: nullptr
2024/07/30-02:14:54.785098 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-02:14:54.785100 8             Options.num_levels: 5
2024/07/30-02:14:54.785102 8        Options.min_write_buffer_number_to_merge: 1
2024/07/30-02:14:54.785105 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-02:14:54.785108 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-02:14:54.785111 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-02:14:54.785113 8                  Options.bottommost_compression_opts.level: 32767
2024/07/30-02:14:54.785116 8               Options.bottommost_compression_opts.strategy: 0
2024/07/30-02:14:54.785118 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.785121 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.785123 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-02:14:54.785126 8                  Options.bottommost_compression_opts.enabled: false
2024/07/30-02:14:54.785128 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.785131 8            Options.compression_opts.window_bits: -14
2024/07/30-02:14:54.785133 8                  Options.compression_opts.level: 32767
2024/07/30-02:14:54.785136 8               Options.compression_opts.strategy: 0
2024/07/30-02:14:54.785138 8         Options.compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.785140 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.785142 8         Options.compression_opts.parallel_threads: 1
2024/07/30-02:14:54.785145 8                  Options.compression_opts.enabled: false
2024/07/30-02:14:54.785148 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.785150 8      Options.level0_file_num_compaction_trigger: 4
2024/07/30-02:14:54.785165 8          Options.level0_slowdown_writes_trigger: 20
2024/07/30-02:14:54.785167 8              Options.level0_stop_writes_trigger: 36
2024/07/30-02:14:54.785168 8                   Options.target_file_size_base: 67108864
2024/07/30-02:14:54.785171 8             Options.target_file_size_multiplier: 2
2024/07/30-02:14:54.785173 8                Options.max_bytes_for_level_base: 268435456
2024/07/30-02:14:54.785175 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-02:14:54.785178 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-02:14:54.785180 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-02:14:54.785183 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-02:14:54.785186 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-02:14:54.785188 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-02:14:54.785190 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-02:14:54.785193 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-02:14:54.785194 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-02:14:54.785197 8       Options.max_sequential_skip_in_iterations: 8
2024/07/30-02:14:54.785199 8                    Options.max_compaction_bytes: 1677721600
2024/07/30-02:14:54.785202 8                        Options.arena_block_size: 1048576
2024/07/30-02:14:54.785204 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-02:14:54.785207 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-02:14:54.785209 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-02:14:54.785212 8                Options.disable_auto_compactions: 0
2024/07/30-02:14:54.785216 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-02:14:54.785218 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-02:14:54.785221 8 Options.compaction_options_universal.size_ratio: 1
2024/07/30-02:14:54.785222 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-02:14:54.785224 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-02:14:54.785227 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-02:14:54.785229 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-02:14:54.785232 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-02:14:54.785234 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-02:14:54.785237 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-02:14:54.785245 8                   Options.table_properties_collectors: 
2024/07/30-02:14:54.785248 8                   Options.inplace_update_support: 0
2024/07/30-02:14:54.785249 8                 Options.inplace_update_num_locks: 10000
2024/07/30-02:14:54.785252 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-02:14:54.785255 8               Options.memtable_whole_key_filtering: 0
2024/07/30-02:14:54.785258 8   Options.memtable_huge_page_size: 0
2024/07/30-02:14:54.785260 8                           Options.bloom_locality: 0
2024/07/30-02:14:54.785262 8                    Options.max_successive_merges: 0
2024/07/30-02:14:54.785265 8                Options.optimize_filters_for_hits: 0
2024/07/30-02:14:54.785267 8                Options.paranoid_file_checks: 0
2024/07/30-02:14:54.785269 8                Options.force_consistency_checks: 1
2024/07/30-02:14:54.785271 8                Options.report_bg_io_stats: 0
2024/07/30-02:14:54.785273 8                               Options.ttl: 2592000
2024/07/30-02:14:54.785275 8          Options.periodic_compaction_seconds: 0
2024/07/30-02:14:54.785277 8                       Options.enable_blob_files: false
2024/07/30-02:14:54.785280 8                           Options.min_blob_size: 0
2024/07/30-02:14:54.785282 8                          Options.blob_file_size: 268435456
2024/07/30-02:14:54.785299 8                   Options.blob_compression_type: NoCompression
2024/07/30-02:14:54.785301 8          Options.enable_blob_garbage_collection: false
2024/07/30-02:14:54.785303 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-02:14:54.785307 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-02:14:54.785310 8          Options.blob_compaction_readahead_size: 0
2024/07/30-02:14:54.787439 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/30-02:14:54.787450 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/30-02:14:54.787592 8 [db/version_set.cc:4409] Creating manifest 4
2024/07/30-02:14:54.793094 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f19be180000
2024/07/30-02:14:54.793125 8 DB pointer 0x7f19be0a8c00
2024/07/30-02:14:54.793787 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-02:14:54.793819 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-02:24:54.794140 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-02:24:54.794230 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-04:33:17.410492 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:33:17.410534 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8302.6 total, 7702.6 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8302.6 total, 7702.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-04:43:17.410870 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:43:17.410962 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8902.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8902.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 4 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-04:53:17.411274 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:53:17.411346 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9502.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9502.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 5 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-05:03:17.411646 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:03:17.411734 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10102.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10102.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 6 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/30-05:13:17.412141 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:13:17.412240 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10702.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10702.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 7 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
