2024/07/30-05:17:55.119076 24 RocksDB version: 6.29.5
2024/07/30-05:17:55.119322 24 Git sha 0
2024/07/30-05:17:55.119329 24 Compile date 2023-08-22 23:56:46
2024/07/30-05:17:55.119347 24 DB SUMMARY
2024/07/30-05:17:55.119352 24 DB Session ID:  H92YNOWJO168ZPTZXUSB
2024/07/30-05:17:55.119493 24 CURRENT file:  CURRENT
2024/07/30-05:17:55.119499 24 IDENTITY file:  IDENTITY
2024/07/30-05:17:55.119513 24 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/07/30-05:17:55.119518 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/30-05:17:55.119525 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/07/30-05:17:55.119531 24                         Options.error_if_exists: 0
2024/07/30-05:17:55.119535 24                       Options.create_if_missing: 1
2024/07/30-05:17:55.119540 24                         Options.paranoid_checks: 1
2024/07/30-05:17:55.119545 24             Options.flush_verify_memtable_count: 1
2024/07/30-05:17:55.119548 24                               Options.track_and_verify_wals_in_manifest: 0
2024/07/30-05:17:55.119552 24                                     Options.env: 0x7fb037d6d2c0
2024/07/30-05:17:55.119556 24                                      Options.fs: PosixFileSystem
2024/07/30-05:17:55.119561 24                                Options.info_log: 0x7fafa0a50050
2024/07/30-05:17:55.119565 24                Options.max_file_opening_threads: 16
2024/07/30-05:17:55.119568 24                              Options.statistics: (nil)
2024/07/30-05:17:55.119572 24                               Options.use_fsync: 0
2024/07/30-05:17:55.119577 24                       Options.max_log_file_size: 0
2024/07/30-05:17:55.119581 24                  Options.max_manifest_file_size: 1073741824
2024/07/30-05:17:55.119586 24                   Options.log_file_time_to_roll: 0
2024/07/30-05:17:55.119590 24                       Options.keep_log_file_num: 1000
2024/07/30-05:17:55.119595 24                    Options.recycle_log_file_num: 0
2024/07/30-05:17:55.119599 24                         Options.allow_fallocate: 1
2024/07/30-05:17:55.119604 24                        Options.allow_mmap_reads: 0
2024/07/30-05:17:55.119608 24                       Options.allow_mmap_writes: 0
2024/07/30-05:17:55.119613 24                        Options.use_direct_reads: 0
2024/07/30-05:17:55.119617 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-05:17:55.119622 24          Options.create_missing_column_families: 0
2024/07/30-05:17:55.119627 24                              Options.db_log_dir: 
2024/07/30-05:17:55.119631 24                                 Options.wal_dir: 
2024/07/30-05:17:55.119636 24                Options.table_cache_numshardbits: 6
2024/07/30-05:17:55.119639 24                         Options.WAL_ttl_seconds: 0
2024/07/30-05:17:55.119643 24                       Options.WAL_size_limit_MB: 0
2024/07/30-05:17:55.119648 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/30-05:17:55.119652 24             Options.manifest_preallocation_size: 4194304
2024/07/30-05:17:55.119657 24                     Options.is_fd_close_on_exec: 1
2024/07/30-05:17:55.119660 24                   Options.advise_random_on_open: 1
2024/07/30-05:17:55.119665 24                   Options.experimental_mempurge_threshold: 0.000000
2024/07/30-05:17:55.119673 24                    Options.db_write_buffer_size: 0
2024/07/30-05:17:55.119677 24                    Options.write_buffer_manager: 0x7fafa0a070a0
2024/07/30-05:17:55.119682 24         Options.access_hint_on_compaction_start: 1
2024/07/30-05:17:55.119685 24  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-05:17:55.119689 24           Options.random_access_max_buffer_size: 1048576
2024/07/30-05:17:55.119694 24                      Options.use_adaptive_mutex: 0
2024/07/30-05:17:55.119699 24                            Options.rate_limiter: (nil)
2024/07/30-05:17:55.119705 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-05:17:55.119710 24                       Options.wal_recovery_mode: 2
2024/07/30-05:17:55.119779 24                  Options.enable_thread_tracking: 0
2024/07/30-05:17:55.119785 24                  Options.enable_pipelined_write: 0
2024/07/30-05:17:55.119789 24                  Options.unordered_write: 0
2024/07/30-05:17:55.119794 24         Options.allow_concurrent_memtable_write: 1
2024/07/30-05:17:55.119799 24      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-05:17:55.119803 24             Options.write_thread_max_yield_usec: 100
2024/07/30-05:17:55.119808 24            Options.write_thread_slow_yield_usec: 3
2024/07/30-05:17:55.119812 24                               Options.row_cache: None
2024/07/30-05:17:55.119817 24                              Options.wal_filter: None
2024/07/30-05:17:55.119821 24             Options.avoid_flush_during_recovery: 0
2024/07/30-05:17:55.119825 24             Options.allow_ingest_behind: 0
2024/07/30-05:17:55.119830 24             Options.preserve_deletes: 0
2024/07/30-05:17:55.119835 24             Options.two_write_queues: 0
2024/07/30-05:17:55.119838 24             Options.manual_wal_flush: 0
2024/07/30-05:17:55.119842 24             Options.atomic_flush: 0
2024/07/30-05:17:55.119847 24             Options.avoid_unnecessary_blocking_io: 0
2024/07/30-05:17:55.119851 24                 Options.persist_stats_to_disk: 0
2024/07/30-05:17:55.119855 24                 Options.write_dbid_to_manifest: 0
2024/07/30-05:17:55.119859 24                 Options.log_readahead_size: 0
2024/07/30-05:17:55.119864 24                 Options.file_checksum_gen_factory: Unknown
2024/07/30-05:17:55.119868 24                 Options.best_efforts_recovery: 0
2024/07/30-05:17:55.119872 24                Options.max_bgerror_resume_count: 2147483647
2024/07/30-05:17:55.119877 24            Options.bgerror_resume_retry_interval: 1000000
2024/07/30-05:17:55.119880 24             Options.allow_data_in_errors: 0
2024/07/30-05:17:55.119884 24             Options.db_host_id: __hostname__
2024/07/30-05:17:55.119891 24             Options.max_background_jobs: 2
2024/07/30-05:17:55.119895 24             Options.max_background_compactions: -1
2024/07/30-05:17:55.119900 24             Options.max_subcompactions: 1
2024/07/30-05:17:55.119904 24             Options.avoid_flush_during_shutdown: 0
2024/07/30-05:17:55.119908 24           Options.writable_file_max_buffer_size: 1048576
2024/07/30-05:17:55.119912 24             Options.delayed_write_rate : 16777216
2024/07/30-05:17:55.119916 24             Options.max_total_wal_size: 0
2024/07/30-05:17:55.119920 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-05:17:55.119925 24                   Options.stats_dump_period_sec: 600
2024/07/30-05:17:55.119929 24                 Options.stats_persist_period_sec: 600
2024/07/30-05:17:55.119933 24                 Options.stats_history_buffer_size: 1048576
2024/07/30-05:17:55.119937 24                          Options.max_open_files: -1
2024/07/30-05:17:55.119941 24                          Options.bytes_per_sync: 0
2024/07/30-05:17:55.119945 24                      Options.wal_bytes_per_sync: 0
2024/07/30-05:17:55.119949 24                   Options.strict_bytes_per_sync: 0
2024/07/30-05:17:55.119953 24       Options.compaction_readahead_size: 0
2024/07/30-05:17:55.119957 24                  Options.max_background_flushes: 1
2024/07/30-05:17:55.119962 24 Compression algorithms supported:
2024/07/30-05:17:55.119966 24 	kZSTDNotFinalCompression supported: 1
2024/07/30-05:17:55.119972 24 	kZSTD supported: 1
2024/07/30-05:17:55.119975 24 	kXpressCompression supported: 0
2024/07/30-05:17:55.119979 24 	kLZ4HCCompression supported: 0
2024/07/30-05:17:55.119983 24 	kLZ4Compression supported: 0
2024/07/30-05:17:55.119987 24 	kBZip2Compression supported: 0
2024/07/30-05:17:55.119991 24 	kZlibCompression supported: 0
2024/07/30-05:17:55.119995 24 	kSnappyCompression supported: 0
2024/07/30-05:17:55.120004 24 Fast CRC32 supported: Not supported on x86
2024/07/30-05:17:55.120350 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/07/30-05:17:55.121009 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/30-05:17:55.121028 24               Options.comparator: leveldb.BytewiseComparator
2024/07/30-05:17:55.121034 24           Options.merge_operator: None
2024/07/30-05:17:55.121038 24        Options.compaction_filter: None
2024/07/30-05:17:55.121043 24        Options.compaction_filter_factory: None
2024/07/30-05:17:55.121046 24  Options.sst_partitioner_factory: None
2024/07/30-05:17:55.121052 24         Options.memtable_factory: SkipListFactory
2024/07/30-05:17:55.121056 24            Options.table_factory: BlockBasedTable
2024/07/30-05:17:55.121156 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa0a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa0a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-05:17:55.121178 24        Options.write_buffer_size: 67108864
2024/07/30-05:17:55.121182 24  Options.max_write_buffer_number: 2
2024/07/30-05:17:55.121189 24        Options.compression[0]: NoCompression
2024/07/30-05:17:55.121194 24        Options.compression[1]: NoCompression
2024/07/30-05:17:55.121198 24        Options.compression[2]: ZSTD
2024/07/30-05:17:55.121201 24        Options.compression[3]: ZSTD
2024/07/30-05:17:55.121205 24        Options.compression[4]: ZSTD
2024/07/30-05:17:55.121210 24                  Options.bottommost_compression: Disabled
2024/07/30-05:17:55.121214 24       Options.prefix_extractor: nullptr
2024/07/30-05:17:55.121218 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-05:17:55.121223 24             Options.num_levels: 5
2024/07/30-05:17:55.121227 24        Options.min_write_buffer_number_to_merge: 1
2024/07/30-05:17:55.121232 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-05:17:55.121236 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-05:17:55.121241 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-05:17:55.121245 24                  Options.bottommost_compression_opts.level: 32767
2024/07/30-05:17:55.121250 24               Options.bottommost_compression_opts.strategy: 0
2024/07/30-05:17:55.121254 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.121259 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.121263 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-05:17:55.121268 24                  Options.bottommost_compression_opts.enabled: false
2024/07/30-05:17:55.121272 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.121277 24            Options.compression_opts.window_bits: -14
2024/07/30-05:17:55.121280 24                  Options.compression_opts.level: 32767
2024/07/30-05:17:55.121284 24               Options.compression_opts.strategy: 0
2024/07/30-05:17:55.121289 24         Options.compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.121292 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.121296 24         Options.compression_opts.parallel_threads: 1
2024/07/30-05:17:55.121371 24                  Options.compression_opts.enabled: false
2024/07/30-05:17:55.121376 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.121379 24      Options.level0_file_num_compaction_trigger: 4
2024/07/30-05:17:55.121384 24          Options.level0_slowdown_writes_trigger: 20
2024/07/30-05:17:55.121388 24              Options.level0_stop_writes_trigger: 36
2024/07/30-05:17:55.121393 24                   Options.target_file_size_base: 67108864
2024/07/30-05:17:55.121397 24             Options.target_file_size_multiplier: 2
2024/07/30-05:17:55.121401 24                Options.max_bytes_for_level_base: 268435456
2024/07/30-05:17:55.121407 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-05:17:55.121411 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-05:17:55.121419 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-05:17:55.121423 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-05:17:55.121428 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-05:17:55.121431 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-05:17:55.121436 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-05:17:55.121441 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-05:17:55.121445 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-05:17:55.121449 24       Options.max_sequential_skip_in_iterations: 8
2024/07/30-05:17:55.121453 24                    Options.max_compaction_bytes: 1677721600
2024/07/30-05:17:55.121458 24                        Options.arena_block_size: 1048576
2024/07/30-05:17:55.121462 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-05:17:55.121465 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-05:17:55.121470 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-05:17:55.121474 24                Options.disable_auto_compactions: 0
2024/07/30-05:17:55.121480 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-05:17:55.121486 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-05:17:55.121491 24 Options.compaction_options_universal.size_ratio: 1
2024/07/30-05:17:55.121495 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-05:17:55.121499 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-05:17:55.121504 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-05:17:55.121508 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-05:17:55.121513 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-05:17:55.121518 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-05:17:55.121522 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-05:17:55.121540 24                   Options.table_properties_collectors: 
2024/07/30-05:17:55.121545 24                   Options.inplace_update_support: 0
2024/07/30-05:17:55.121549 24                 Options.inplace_update_num_locks: 10000
2024/07/30-05:17:55.121553 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-05:17:55.121558 24               Options.memtable_whole_key_filtering: 0
2024/07/30-05:17:55.121562 24   Options.memtable_huge_page_size: 0
2024/07/30-05:17:55.121566 24                           Options.bloom_locality: 0
2024/07/30-05:17:55.121570 24                    Options.max_successive_merges: 0
2024/07/30-05:17:55.121575 24                Options.optimize_filters_for_hits: 0
2024/07/30-05:17:55.121579 24                Options.paranoid_file_checks: 0
2024/07/30-05:17:55.121583 24                Options.force_consistency_checks: 1
2024/07/30-05:17:55.121586 24                Options.report_bg_io_stats: 0
2024/07/30-05:17:55.121591 24                               Options.ttl: 2592000
2024/07/30-05:17:55.121595 24          Options.periodic_compaction_seconds: 0
2024/07/30-05:17:55.121623 24                       Options.enable_blob_files: false
2024/07/30-05:17:55.121626 24                           Options.min_blob_size: 0
2024/07/30-05:17:55.121630 24                          Options.blob_file_size: 268435456
2024/07/30-05:17:55.121635 24                   Options.blob_compression_type: NoCompression
2024/07/30-05:17:55.121639 24          Options.enable_blob_garbage_collection: false
2024/07/30-05:17:55.121642 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-05:17:55.121648 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-05:17:55.121652 24          Options.blob_compaction_readahead_size: 0
2024/07/30-05:17:55.125895 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/30-05:17:55.125909 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/30-05:17:55.126150 24 [db/version_set.cc:4409] Creating manifest 8
2024/07/30-05:17:55.130408 24 EVENT_LOG_v1 {"time_micros": 1722316675130389, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/30-05:17:55.130421 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/30-05:17:55.136095 24 EVENT_LOG_v1 {"time_micros": 1722316675136037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722316675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c91938-9cf8-4ca8-8bd2-93d992549553", "db_session_id": "H92YNOWJO168ZPTZXUSB", "orig_file_number": 9}}
2024/07/30-05:17:55.136290 24 [db/version_set.cc:4409] Creating manifest 10
2024/07/30-05:17:55.139517 24 EVENT_LOG_v1 {"time_micros": 1722316675139512, "job": 1, "event": "recovery_finished"}
2024/07/30-05:17:55.142201 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/30-05:17:55.142253 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fafa0a55000
2024/07/30-05:17:55.142307 24 DB pointer 0x7fafa0a3b000
2024/07/30-05:17:55.143170 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:17:55.143213 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafa0a07010#8 capacity: 923.92 MB collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
