2024/07/30-05:17:55.142861 24 RocksDB version: 6.29.5
2024/07/30-05:17:55.142917 24 Git sha 0
2024/07/30-05:17:55.142920 24 Compile date 2023-08-22 23:56:46
2024/07/30-05:17:55.142923 24 DB SUMMARY
2024/07/30-05:17:55.142925 24 DB Session ID:  H92YNOWJO168ZPTZXUSA
2024/07/30-05:17:55.142958 24 CURRENT file:  CURRENT
2024/07/30-05:17:55.142960 24 IDENTITY file:  IDENTITY
2024/07/30-05:17:55.142967 24 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/07/30-05:17:55.142970 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/30-05:17:55.142973 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/07/30-05:17:55.142975 24                         Options.error_if_exists: 0
2024/07/30-05:17:55.142978 24                       Options.create_if_missing: 1
2024/07/30-05:17:55.142980 24                         Options.paranoid_checks: 1
2024/07/30-05:17:55.142982 24             Options.flush_verify_memtable_count: 1
2024/07/30-05:17:55.142983 24                               Options.track_and_verify_wals_in_manifest: 0
2024/07/30-05:17:55.142984 24                                     Options.env: 0x7fb037d6d2c0
2024/07/30-05:17:55.142987 24                                      Options.fs: PosixFileSystem
2024/07/30-05:17:55.142990 24                                Options.info_log: 0x7fafa0a50140
2024/07/30-05:17:55.142991 24                Options.max_file_opening_threads: 16
2024/07/30-05:17:55.142993 24                              Options.statistics: (nil)
2024/07/30-05:17:55.142995 24                               Options.use_fsync: 0
2024/07/30-05:17:55.142998 24                       Options.max_log_file_size: 0
2024/07/30-05:17:55.143000 24                  Options.max_manifest_file_size: 1073741824
2024/07/30-05:17:55.143002 24                   Options.log_file_time_to_roll: 0
2024/07/30-05:17:55.143004 24                       Options.keep_log_file_num: 1000
2024/07/30-05:17:55.143007 24                    Options.recycle_log_file_num: 0
2024/07/30-05:17:55.143009 24                         Options.allow_fallocate: 1
2024/07/30-05:17:55.143011 24                        Options.allow_mmap_reads: 0
2024/07/30-05:17:55.143014 24                       Options.allow_mmap_writes: 0
2024/07/30-05:17:55.143015 24                        Options.use_direct_reads: 0
2024/07/30-05:17:55.143018 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-05:17:55.143020 24          Options.create_missing_column_families: 1
2024/07/30-05:17:55.143023 24                              Options.db_log_dir: 
2024/07/30-05:17:55.143025 24                                 Options.wal_dir: 
2024/07/30-05:17:55.143027 24                Options.table_cache_numshardbits: 6
2024/07/30-05:17:55.143030 24                         Options.WAL_ttl_seconds: 0
2024/07/30-05:17:55.143032 24                       Options.WAL_size_limit_MB: 0
2024/07/30-05:17:55.143034 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/30-05:17:55.143036 24             Options.manifest_preallocation_size: 4194304
2024/07/30-05:17:55.143038 24                     Options.is_fd_close_on_exec: 1
2024/07/30-05:17:55.143039 24                   Options.advise_random_on_open: 1
2024/07/30-05:17:55.143042 24                   Options.experimental_mempurge_threshold: 0.000000
2024/07/30-05:17:55.143044 24                    Options.db_write_buffer_size: 0
2024/07/30-05:17:55.143046 24                    Options.write_buffer_manager: 0x7fafa0a07280
2024/07/30-05:17:55.143047 24         Options.access_hint_on_compaction_start: 1
2024/07/30-05:17:55.143049 24  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-05:17:55.143051 24           Options.random_access_max_buffer_size: 1048576
2024/07/30-05:17:55.143054 24                      Options.use_adaptive_mutex: 0
2024/07/30-05:17:55.143055 24                            Options.rate_limiter: (nil)
2024/07/30-05:17:55.143058 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-05:17:55.143060 24                       Options.wal_recovery_mode: 2
2024/07/30-05:17:55.143063 24                  Options.enable_thread_tracking: 0
2024/07/30-05:17:55.143077 24                  Options.enable_pipelined_write: 0
2024/07/30-05:17:55.143079 24                  Options.unordered_write: 0
2024/07/30-05:17:55.143081 24         Options.allow_concurrent_memtable_write: 1
2024/07/30-05:17:55.143084 24      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-05:17:55.143085 24             Options.write_thread_max_yield_usec: 100
2024/07/30-05:17:55.143088 24            Options.write_thread_slow_yield_usec: 3
2024/07/30-05:17:55.143090 24                               Options.row_cache: None
2024/07/30-05:17:55.143092 24                              Options.wal_filter: None
2024/07/30-05:17:55.143094 24             Options.avoid_flush_during_recovery: 0
2024/07/30-05:17:55.143110 24             Options.allow_ingest_behind: 0
2024/07/30-05:17:55.143114 24             Options.preserve_deletes: 0
2024/07/30-05:17:55.143115 24             Options.two_write_queues: 0
2024/07/30-05:17:55.143116 24             Options.manual_wal_flush: 0
2024/07/30-05:17:55.143118 24             Options.atomic_flush: 0
2024/07/30-05:17:55.143120 24             Options.avoid_unnecessary_blocking_io: 0
2024/07/30-05:17:55.143122 24                 Options.persist_stats_to_disk: 0
2024/07/30-05:17:55.143125 24                 Options.write_dbid_to_manifest: 0
2024/07/30-05:17:55.143127 24                 Options.log_readahead_size: 0
2024/07/30-05:17:55.143129 24                 Options.file_checksum_gen_factory: Unknown
2024/07/30-05:17:55.143131 24                 Options.best_efforts_recovery: 0
2024/07/30-05:17:55.143133 24                Options.max_bgerror_resume_count: 2147483647
2024/07/30-05:17:55.143135 24            Options.bgerror_resume_retry_interval: 1000000
2024/07/30-05:17:55.143137 24             Options.allow_data_in_errors: 0
2024/07/30-05:17:55.143139 24             Options.db_host_id: __hostname__
2024/07/30-05:17:55.143140 24             Options.max_background_jobs: 2
2024/07/30-05:17:55.143142 24             Options.max_background_compactions: -1
2024/07/30-05:17:55.143143 24             Options.max_subcompactions: 1
2024/07/30-05:17:55.143145 24             Options.avoid_flush_during_shutdown: 0
2024/07/30-05:17:55.143147 24           Options.writable_file_max_buffer_size: 1048576
2024/07/30-05:17:55.143149 24             Options.delayed_write_rate : 16777216
2024/07/30-05:17:55.143151 24             Options.max_total_wal_size: 0
2024/07/30-05:17:55.143153 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-05:17:55.143156 24                   Options.stats_dump_period_sec: 600
2024/07/30-05:17:55.143157 24                 Options.stats_persist_period_sec: 600
2024/07/30-05:17:55.143160 24                 Options.stats_history_buffer_size: 1048576
2024/07/30-05:17:55.143162 24                          Options.max_open_files: -1
2024/07/30-05:17:55.143164 24                          Options.bytes_per_sync: 0
2024/07/30-05:17:55.143166 24                      Options.wal_bytes_per_sync: 0
2024/07/30-05:17:55.143169 24                   Options.strict_bytes_per_sync: 0
2024/07/30-05:17:55.143170 24       Options.compaction_readahead_size: 0
2024/07/30-05:17:55.143173 24                  Options.max_background_flushes: 1
2024/07/30-05:17:55.143176 24 Compression algorithms supported:
2024/07/30-05:17:55.143179 24 	kZSTDNotFinalCompression supported: 1
2024/07/30-05:17:55.143180 24 	kZSTD supported: 1
2024/07/30-05:17:55.143183 24 	kXpressCompression supported: 0
2024/07/30-05:17:55.143185 24 	kLZ4HCCompression supported: 0
2024/07/30-05:17:55.143187 24 	kLZ4Compression supported: 0
2024/07/30-05:17:55.143189 24 	kBZip2Compression supported: 0
2024/07/30-05:17:55.143191 24 	kZlibCompression supported: 0
2024/07/30-05:17:55.143193 24 	kSnappyCompression supported: 0
2024/07/30-05:17:55.143196 24 Fast CRC32 supported: Not supported on x86
2024/07/30-05:17:55.143276 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/30-05:17:55.143339 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/30-05:17:55.143355 24               Options.comparator: leveldb.BytewiseComparator
2024/07/30-05:17:55.143357 24           Options.merge_operator: None
2024/07/30-05:17:55.143358 24        Options.compaction_filter: None
2024/07/30-05:17:55.143360 24        Options.compaction_filter_factory: None
2024/07/30-05:17:55.143362 24  Options.sst_partitioner_factory: None
2024/07/30-05:17:55.143365 24         Options.memtable_factory: SkipListFactory
2024/07/30-05:17:55.143367 24            Options.table_factory: BlockBasedTable
2024/07/30-05:17:55.143384 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa0a00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa0a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-05:17:55.143388 24        Options.write_buffer_size: 67108864
2024/07/30-05:17:55.143390 24  Options.max_write_buffer_number: 2
2024/07/30-05:17:55.143392 24        Options.compression[0]: NoCompression
2024/07/30-05:17:55.143395 24        Options.compression[1]: NoCompression
2024/07/30-05:17:55.143397 24        Options.compression[2]: ZSTD
2024/07/30-05:17:55.143399 24        Options.compression[3]: ZSTD
2024/07/30-05:17:55.143401 24        Options.compression[4]: ZSTD
2024/07/30-05:17:55.143402 24                  Options.bottommost_compression: Disabled
2024/07/30-05:17:55.143404 24       Options.prefix_extractor: nullptr
2024/07/30-05:17:55.143406 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-05:17:55.143408 24             Options.num_levels: 5
2024/07/30-05:17:55.143410 24        Options.min_write_buffer_number_to_merge: 1
2024/07/30-05:17:55.143412 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-05:17:55.143415 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-05:17:55.143417 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-05:17:55.143419 24                  Options.bottommost_compression_opts.level: 32767
2024/07/30-05:17:55.143421 24               Options.bottommost_compression_opts.strategy: 0
2024/07/30-05:17:55.143423 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.143425 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.143427 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-05:17:55.143429 24                  Options.bottommost_compression_opts.enabled: false
2024/07/30-05:17:55.143431 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.143433 24            Options.compression_opts.window_bits: -14
2024/07/30-05:17:55.143435 24                  Options.compression_opts.level: 32767
2024/07/30-05:17:55.143437 24               Options.compression_opts.strategy: 0
2024/07/30-05:17:55.143439 24         Options.compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.143440 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.143442 24         Options.compression_opts.parallel_threads: 1
2024/07/30-05:17:55.143452 24                  Options.compression_opts.enabled: false
2024/07/30-05:17:55.143455 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.143457 24      Options.level0_file_num_compaction_trigger: 4
2024/07/30-05:17:55.143459 24          Options.level0_slowdown_writes_trigger: 20
2024/07/30-05:17:55.143461 24              Options.level0_stop_writes_trigger: 36
2024/07/30-05:17:55.143463 24                   Options.target_file_size_base: 67108864
2024/07/30-05:17:55.143466 24             Options.target_file_size_multiplier: 2
2024/07/30-05:17:55.143467 24                Options.max_bytes_for_level_base: 268435456
2024/07/30-05:17:55.143470 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-05:17:55.143472 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-05:17:55.143475 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-05:17:55.143477 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-05:17:55.143480 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-05:17:55.143481 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-05:17:55.143483 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-05:17:55.143486 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-05:17:55.143488 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-05:17:55.143490 24       Options.max_sequential_skip_in_iterations: 8
2024/07/30-05:17:55.143492 24                    Options.max_compaction_bytes: 1677721600
2024/07/30-05:17:55.143492 24                        Options.arena_block_size: 1048576
2024/07/30-05:17:55.143495 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-05:17:55.143497 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-05:17:55.143498 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-05:17:55.143500 24                Options.disable_auto_compactions: 0
2024/07/30-05:17:55.143502 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-05:17:55.143505 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-05:17:55.143507 24 Options.compaction_options_universal.size_ratio: 1
2024/07/30-05:17:55.143509 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-05:17:55.143511 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-05:17:55.143513 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-05:17:55.143515 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-05:17:55.143517 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-05:17:55.143519 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-05:17:55.143521 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-05:17:55.143529 24                   Options.table_properties_collectors: 
2024/07/30-05:17:55.143530 24                   Options.inplace_update_support: 0
2024/07/30-05:17:55.143532 24                 Options.inplace_update_num_locks: 10000
2024/07/30-05:17:55.143534 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-05:17:55.143537 24               Options.memtable_whole_key_filtering: 0
2024/07/30-05:17:55.143538 24   Options.memtable_huge_page_size: 0
2024/07/30-05:17:55.143541 24                           Options.bloom_locality: 0
2024/07/30-05:17:55.143543 24                    Options.max_successive_merges: 0
2024/07/30-05:17:55.143546 24                Options.optimize_filters_for_hits: 0
2024/07/30-05:17:55.143548 24                Options.paranoid_file_checks: 0
2024/07/30-05:17:55.143549 24                Options.force_consistency_checks: 1
2024/07/30-05:17:55.143552 24                Options.report_bg_io_stats: 0
2024/07/30-05:17:55.143554 24                               Options.ttl: 2592000
2024/07/30-05:17:55.143556 24          Options.periodic_compaction_seconds: 0
2024/07/30-05:17:55.143565 24                       Options.enable_blob_files: false
2024/07/30-05:17:55.143568 24                           Options.min_blob_size: 0
2024/07/30-05:17:55.143570 24                          Options.blob_file_size: 268435456
2024/07/30-05:17:55.143572 24                   Options.blob_compression_type: NoCompression
2024/07/30-05:17:55.143574 24          Options.enable_blob_garbage_collection: false
2024/07/30-05:17:55.143576 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-05:17:55.143579 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-05:17:55.143581 24          Options.blob_compaction_readahead_size: 0
2024/07/30-05:17:55.143659 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/30-05:17:55.143662 24               Options.comparator: leveldb.BytewiseComparator
2024/07/30-05:17:55.143664 24           Options.merge_operator: None
2024/07/30-05:17:55.143666 24        Options.compaction_filter: None
2024/07/30-05:17:55.143669 24        Options.compaction_filter_factory: None
2024/07/30-05:17:55.143671 24  Options.sst_partitioner_factory: None
2024/07/30-05:17:55.143673 24         Options.memtable_factory: SkipListFactory
2024/07/30-05:17:55.143675 24            Options.table_factory: BlockBasedTable
2024/07/30-05:17:55.143686 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa0a00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa0a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-05:17:55.143694 24        Options.write_buffer_size: 67108864
2024/07/30-05:17:55.143696 24  Options.max_write_buffer_number: 2
2024/07/30-05:17:55.143699 24        Options.compression[0]: NoCompression
2024/07/30-05:17:55.143701 24        Options.compression[1]: NoCompression
2024/07/30-05:17:55.143703 24        Options.compression[2]: ZSTD
2024/07/30-05:17:55.143705 24        Options.compression[3]: ZSTD
2024/07/30-05:17:55.143708 24        Options.compression[4]: ZSTD
2024/07/30-05:17:55.143710 24                  Options.bottommost_compression: Disabled
2024/07/30-05:17:55.143712 24       Options.prefix_extractor: nullptr
2024/07/30-05:17:55.143714 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-05:17:55.143716 24             Options.num_levels: 5
2024/07/30-05:17:55.143719 24        Options.min_write_buffer_number_to_merge: 1
2024/07/30-05:17:55.143721 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-05:17:55.143723 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-05:17:55.143725 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-05:17:55.143728 24                  Options.bottommost_compression_opts.level: 32767
2024/07/30-05:17:55.143730 24               Options.bottommost_compression_opts.strategy: 0
2024/07/30-05:17:55.143732 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.143735 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.143736 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-05:17:55.143750 24                  Options.bottommost_compression_opts.enabled: false
2024/07/30-05:17:55.143753 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.143754 24            Options.compression_opts.window_bits: -14
2024/07/30-05:17:55.143757 24                  Options.compression_opts.level: 32767
2024/07/30-05:17:55.143759 24               Options.compression_opts.strategy: 0
2024/07/30-05:17:55.143760 24         Options.compression_opts.max_dict_bytes: 0
2024/07/30-05:17:55.143763 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-05:17:55.143764 24         Options.compression_opts.parallel_threads: 1
2024/07/30-05:17:55.143766 24                  Options.compression_opts.enabled: false
2024/07/30-05:17:55.143768 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-05:17:55.143769 24      Options.level0_file_num_compaction_trigger: 4
2024/07/30-05:17:55.143771 24          Options.level0_slowdown_writes_trigger: 20
2024/07/30-05:17:55.143773 24              Options.level0_stop_writes_trigger: 36
2024/07/30-05:17:55.143775 24                   Options.target_file_size_base: 67108864
2024/07/30-05:17:55.143778 24             Options.target_file_size_multiplier: 2
2024/07/30-05:17:55.143780 24                Options.max_bytes_for_level_base: 268435456
2024/07/30-05:17:55.143782 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-05:17:55.143784 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-05:17:55.143787 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-05:17:55.143788 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-05:17:55.143791 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-05:17:55.143793 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-05:17:55.143796 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-05:17:55.143798 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-05:17:55.143799 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-05:17:55.143801 24       Options.max_sequential_skip_in_iterations: 8
2024/07/30-05:17:55.143803 24                    Options.max_compaction_bytes: 1677721600
2024/07/30-05:17:55.143806 24                        Options.arena_block_size: 1048576
2024/07/30-05:17:55.143808 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-05:17:55.143810 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-05:17:55.143812 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-05:17:55.143815 24                Options.disable_auto_compactions: 0
2024/07/30-05:17:55.143817 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-05:17:55.143819 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-05:17:55.143821 24 Options.compaction_options_universal.size_ratio: 1
2024/07/30-05:17:55.143823 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-05:17:55.143825 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-05:17:55.143828 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-05:17:55.143829 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-05:17:55.143832 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-05:17:55.143834 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-05:17:55.143836 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-05:17:55.143839 24                   Options.table_properties_collectors: 
2024/07/30-05:17:55.143841 24                   Options.inplace_update_support: 0
2024/07/30-05:17:55.143842 24                 Options.inplace_update_num_locks: 10000
2024/07/30-05:17:55.143844 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-05:17:55.143846 24               Options.memtable_whole_key_filtering: 0
2024/07/30-05:17:55.143858 24   Options.memtable_huge_page_size: 0
2024/07/30-05:17:55.143859 24                           Options.bloom_locality: 0
2024/07/30-05:17:55.143861 24                    Options.max_successive_merges: 0
2024/07/30-05:17:55.143863 24                Options.optimize_filters_for_hits: 0
2024/07/30-05:17:55.143865 24                Options.paranoid_file_checks: 0
2024/07/30-05:17:55.143867 24                Options.force_consistency_checks: 1
2024/07/30-05:17:55.143870 24                Options.report_bg_io_stats: 0
2024/07/30-05:17:55.143872 24                               Options.ttl: 2592000
2024/07/30-05:17:55.143874 24          Options.periodic_compaction_seconds: 0
2024/07/30-05:17:55.143876 24                       Options.enable_blob_files: false
2024/07/30-05:17:55.143878 24                           Options.min_blob_size: 0
2024/07/30-05:17:55.143880 24                          Options.blob_file_size: 268435456
2024/07/30-05:17:55.143882 24                   Options.blob_compression_type: NoCompression
2024/07/30-05:17:55.143884 24          Options.enable_blob_garbage_collection: false
2024/07/30-05:17:55.143886 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-05:17:55.143889 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-05:17:55.143891 24          Options.blob_compaction_readahead_size: 0
2024/07/30-05:17:55.146765 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/30-05:17:55.146774 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/30-05:17:55.146777 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/07/30-05:17:55.146899 24 [db/version_set.cc:4409] Creating manifest 10
2024/07/30-05:17:55.150585 24 EVENT_LOG_v1 {"time_micros": 1722316675150570, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/30-05:17:55.150599 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/30-05:17:55.150694 24 [db/version_set.cc:4409] Creating manifest 11
2024/07/30-05:17:55.154033 24 EVENT_LOG_v1 {"time_micros": 1722316675154027, "job": 1, "event": "recovery_finished"}
2024/07/30-05:17:55.156650 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fafa0a55700
2024/07/30-05:17:55.156677 24 DB pointer 0x7fafa0a3cc00
2024/07/30-05:17:58.157070 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:17:58.157141 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafa0a07010#8 capacity: 923.92 MB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafa0a07010#8 capacity: 923.92 MB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
