2024/07/30-02:14:54.793486 8 RocksDB version: 6.29.5
2024/07/30-02:14:54.793532 8 Git sha 0
2024/07/30-02:14:54.793535 8 Compile date 2023-08-22 23:56:46
2024/07/30-02:14:54.793537 8 DB SUMMARY
2024/07/30-02:14:54.793540 8 DB Session ID:  8KN0Z24W0V4YCMIOGPRZ
2024/07/30-02:14:54.793558 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/30-02:14:54.793560 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/30-02:14:54.793563 8                         Options.error_if_exists: 0
2024/07/30-02:14:54.793565 8                       Options.create_if_missing: 1
2024/07/30-02:14:54.793567 8                         Options.paranoid_checks: 1
2024/07/30-02:14:54.793570 8             Options.flush_verify_memtable_count: 1
2024/07/30-02:14:54.793572 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/30-02:14:54.793574 8                                     Options.env: 0x7f19c4bf82c0
2024/07/30-02:14:54.793576 8                                      Options.fs: PosixFileSystem
2024/07/30-02:14:54.793579 8                                Options.info_log: 0x7f19be1298c0
2024/07/30-02:14:54.793581 8                Options.max_file_opening_threads: 16
2024/07/30-02:14:54.793583 8                              Options.statistics: (nil)
2024/07/30-02:14:54.793585 8                               Options.use_fsync: 0
2024/07/30-02:14:54.793587 8                       Options.max_log_file_size: 0
2024/07/30-02:14:54.793590 8                  Options.max_manifest_file_size: 1073741824
2024/07/30-02:14:54.793592 8                   Options.log_file_time_to_roll: 0
2024/07/30-02:14:54.793595 8                       Options.keep_log_file_num: 1000
2024/07/30-02:14:54.793596 8                    Options.recycle_log_file_num: 0
2024/07/30-02:14:54.793599 8                         Options.allow_fallocate: 1
2024/07/30-02:14:54.793601 8                        Options.allow_mmap_reads: 0
2024/07/30-02:14:54.793604 8                       Options.allow_mmap_writes: 0
2024/07/30-02:14:54.793606 8                        Options.use_direct_reads: 0
2024/07/30-02:14:54.793608 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-02:14:54.793610 8          Options.create_missing_column_families: 1
2024/07/30-02:14:54.793612 8                              Options.db_log_dir: 
2024/07/30-02:14:54.793615 8                                 Options.wal_dir: 
2024/07/30-02:14:54.793617 8                Options.table_cache_numshardbits: 6
2024/07/30-02:14:54.793619 8                         Options.WAL_ttl_seconds: 0
2024/07/30-02:14:54.793621 8                       Options.WAL_size_limit_MB: 0
2024/07/30-02:14:54.793623 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/30-02:14:54.793625 8             Options.manifest_preallocation_size: 4194304
2024/07/30-02:14:54.793627 8                     Options.is_fd_close_on_exec: 1
2024/07/30-02:14:54.793629 8                   Options.advise_random_on_open: 1
2024/07/30-02:14:54.793631 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/30-02:14:54.793636 8                    Options.db_write_buffer_size: 0
2024/07/30-02:14:54.793638 8                    Options.write_buffer_manager: 0x7f19be048c60
2024/07/30-02:14:54.793640 8         Options.access_hint_on_compaction_start: 1
2024/07/30-02:14:54.793642 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-02:14:54.793644 8           Options.random_access_max_buffer_size: 1048576
2024/07/30-02:14:54.793646 8                      Options.use_adaptive_mutex: 0
2024/07/30-02:14:54.793648 8                            Options.rate_limiter: (nil)
2024/07/30-02:14:54.793650 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-02:14:54.793653 8                       Options.wal_recovery_mode: 2
2024/07/30-02:14:54.793655 8                  Options.enable_thread_tracking: 0
2024/07/30-02:14:54.793657 8                  Options.enable_pipelined_write: 0
2024/07/30-02:14:54.793659 8                  Options.unordered_write: 0
2024/07/30-02:14:54.793661 8         Options.allow_concurrent_memtable_write: 1
2024/07/30-02:14:54.793676 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-02:14:54.793678 8             Options.write_thread_max_yield_usec: 100
2024/07/30-02:14:54.793680 8            Options.write_thread_slow_yield_usec: 3
2024/07/30-02:14:54.793682 8                               Options.row_cache: None
2024/07/30-02:14:54.793684 8                              Options.wal_filter: None
2024/07/30-02:14:54.793686 8             Options.avoid_flush_during_recovery: 0
2024/07/30-02:14:54.793689 8             Options.allow_ingest_behind: 0
2024/07/30-02:14:54.793691 8             Options.preserve_deletes: 0
2024/07/30-02:14:54.793693 8             Options.two_write_queues: 0
2024/07/30-02:14:54.793695 8             Options.manual_wal_flush: 0
2024/07/30-02:14:54.793697 8             Options.atomic_flush: 0
2024/07/30-02:14:54.793699 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/30-02:14:54.793701 8                 Options.persist_stats_to_disk: 0
2024/07/30-02:14:54.793704 8                 Options.write_dbid_to_manifest: 0
2024/07/30-02:14:54.793706 8                 Options.log_readahead_size: 0
2024/07/30-02:14:54.793708 8                 Options.file_checksum_gen_factory: Unknown
2024/07/30-02:14:54.793710 8                 Options.best_efforts_recovery: 0
2024/07/30-02:14:54.793712 8                Options.max_bgerror_resume_count: 2147483647
2024/07/30-02:14:54.793715 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/30-02:14:54.793717 8             Options.allow_data_in_errors: 0
2024/07/30-02:14:54.793719 8             Options.db_host_id: __hostname__
2024/07/30-02:14:54.793721 8             Options.max_background_jobs: 2
2024/07/30-02:14:54.793723 8             Options.max_background_compactions: -1
2024/07/30-02:14:54.793725 8             Options.max_subcompactions: 1
2024/07/30-02:14:54.793728 8             Options.avoid_flush_during_shutdown: 0
2024/07/30-02:14:54.793730 8           Options.writable_file_max_buffer_size: 1048576
2024/07/30-02:14:54.793732 8             Options.delayed_write_rate : 16777216
2024/07/30-02:14:54.793734 8             Options.max_total_wal_size: 0
2024/07/30-02:14:54.793736 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-02:14:54.793739 8                   Options.stats_dump_period_sec: 600
2024/07/30-02:14:54.793741 8                 Options.stats_persist_period_sec: 600
2024/07/30-02:14:54.793743 8                 Options.stats_history_buffer_size: 1048576
2024/07/30-02:14:54.793745 8                          Options.max_open_files: -1
2024/07/30-02:14:54.793747 8                          Options.bytes_per_sync: 0
2024/07/30-02:14:54.793750 8                      Options.wal_bytes_per_sync: 0
2024/07/30-02:14:54.793752 8                   Options.strict_bytes_per_sync: 0
2024/07/30-02:14:54.793754 8       Options.compaction_readahead_size: 0
2024/07/30-02:14:54.793756 8                  Options.max_background_flushes: 1
2024/07/30-02:14:54.793758 8 Compression algorithms supported:
2024/07/30-02:14:54.793760 8 	kZSTDNotFinalCompression supported: 1
2024/07/30-02:14:54.793762 8 	kZSTD supported: 1
2024/07/30-02:14:54.793765 8 	kXpressCompression supported: 0
2024/07/30-02:14:54.793767 8 	kLZ4HCCompression supported: 0
2024/07/30-02:14:54.793769 8 	kLZ4Compression supported: 0
2024/07/30-02:14:54.793772 8 	kBZip2Compression supported: 0
2024/07/30-02:14:54.793773 8 	kZlibCompression supported: 0
2024/07/30-02:14:54.793775 8 	kSnappyCompression supported: 0
2024/07/30-02:14:54.793778 8 Fast CRC32 supported: Not supported on x86
2024/07/30-02:14:54.795177 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/30-02:14:54.797672 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/30-02:14:54.797737 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/30-02:14:54.797741 8               Options.comparator: leveldb.BytewiseComparator
2024/07/30-02:14:54.797743 8           Options.merge_operator: None
2024/07/30-02:14:54.797760 8        Options.compaction_filter: None
2024/07/30-02:14:54.797762 8        Options.compaction_filter_factory: None
2024/07/30-02:14:54.797765 8  Options.sst_partitioner_factory: None
2024/07/30-02:14:54.797767 8         Options.memtable_factory: SkipListFactory
2024/07/30-02:14:54.797769 8            Options.table_factory: BlockBasedTable
2024/07/30-02:14:54.797790 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19be122ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19be0489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-02:14:54.797793 8        Options.write_buffer_size: 67108864
2024/07/30-02:14:54.797796 8  Options.max_write_buffer_number: 2
2024/07/30-02:14:54.797798 8        Options.compression[0]: NoCompression
2024/07/30-02:14:54.797800 8        Options.compression[1]: NoCompression
2024/07/30-02:14:54.797803 8        Options.compression[2]: ZSTD
2024/07/30-02:14:54.797805 8        Options.compression[3]: ZSTD
2024/07/30-02:14:54.797808 8        Options.compression[4]: ZSTD
2024/07/30-02:14:54.797811 8                  Options.bottommost_compression: Disabled
2024/07/30-02:14:54.797813 8       Options.prefix_extractor: nullptr
2024/07/30-02:14:54.797815 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-02:14:54.797816 8             Options.num_levels: 5
2024/07/30-02:14:54.797819 8        Options.min_write_buffer_number_to_merge: 1
2024/07/30-02:14:54.797821 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-02:14:54.797823 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-02:14:54.797825 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-02:14:54.797828 8                  Options.bottommost_compression_opts.level: 32767
2024/07/30-02:14:54.797830 8               Options.bottommost_compression_opts.strategy: 0
2024/07/30-02:14:54.797832 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.797834 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.797836 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-02:14:54.797839 8                  Options.bottommost_compression_opts.enabled: false
2024/07/30-02:14:54.797841 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.797843 8            Options.compression_opts.window_bits: -14
2024/07/30-02:14:54.797845 8                  Options.compression_opts.level: 32767
2024/07/30-02:14:54.797847 8               Options.compression_opts.strategy: 0
2024/07/30-02:14:54.797850 8         Options.compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.797852 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.797853 8         Options.compression_opts.parallel_threads: 1
2024/07/30-02:14:54.797856 8                  Options.compression_opts.enabled: false
2024/07/30-02:14:54.797858 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.797860 8      Options.level0_file_num_compaction_trigger: 4
2024/07/30-02:14:54.797872 8          Options.level0_slowdown_writes_trigger: 20
2024/07/30-02:14:54.797874 8              Options.level0_stop_writes_trigger: 36
2024/07/30-02:14:54.797876 8                   Options.target_file_size_base: 67108864
2024/07/30-02:14:54.797878 8             Options.target_file_size_multiplier: 2
2024/07/30-02:14:54.797881 8                Options.max_bytes_for_level_base: 268435456
2024/07/30-02:14:54.797883 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-02:14:54.797885 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-02:14:54.797888 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-02:14:54.797890 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-02:14:54.797893 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-02:14:54.797894 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-02:14:54.797897 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-02:14:54.797899 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-02:14:54.797901 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-02:14:54.797903 8       Options.max_sequential_skip_in_iterations: 8
2024/07/30-02:14:54.797905 8                    Options.max_compaction_bytes: 1677721600
2024/07/30-02:14:54.797907 8                        Options.arena_block_size: 1048576
2024/07/30-02:14:54.797909 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-02:14:54.797912 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-02:14:54.797914 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-02:14:54.797916 8                Options.disable_auto_compactions: 0
2024/07/30-02:14:54.797918 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-02:14:54.797920 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-02:14:54.797921 8 Options.compaction_options_universal.size_ratio: 1
2024/07/30-02:14:54.797924 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-02:14:54.797926 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-02:14:54.797929 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-02:14:54.797931 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-02:14:54.797933 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-02:14:54.797935 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-02:14:54.797937 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-02:14:54.797944 8                   Options.table_properties_collectors: 
2024/07/30-02:14:54.797946 8                   Options.inplace_update_support: 0
2024/07/30-02:14:54.797948 8                 Options.inplace_update_num_locks: 10000
2024/07/30-02:14:54.797950 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-02:14:54.797953 8               Options.memtable_whole_key_filtering: 0
2024/07/30-02:14:54.797955 8   Options.memtable_huge_page_size: 0
2024/07/30-02:14:54.797957 8                           Options.bloom_locality: 0
2024/07/30-02:14:54.797959 8                    Options.max_successive_merges: 0
2024/07/30-02:14:54.797962 8                Options.optimize_filters_for_hits: 0
2024/07/30-02:14:54.797964 8                Options.paranoid_file_checks: 0
2024/07/30-02:14:54.797966 8                Options.force_consistency_checks: 1
2024/07/30-02:14:54.797968 8                Options.report_bg_io_stats: 0
2024/07/30-02:14:54.797970 8                               Options.ttl: 2592000
2024/07/30-02:14:54.797972 8          Options.periodic_compaction_seconds: 0
2024/07/30-02:14:54.797974 8                       Options.enable_blob_files: false
2024/07/30-02:14:54.797976 8                           Options.min_blob_size: 0
2024/07/30-02:14:54.797978 8                          Options.blob_file_size: 268435456
2024/07/30-02:14:54.797981 8                   Options.blob_compression_type: NoCompression
2024/07/30-02:14:54.797991 8          Options.enable_blob_garbage_collection: false
2024/07/30-02:14:54.797994 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-02:14:54.797996 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-02:14:54.797998 8          Options.blob_compaction_readahead_size: 0
2024/07/30-02:14:54.799556 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/30-02:14:54.799563 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/30-02:14:54.799657 8 [db/version_set.cc:4409] Creating manifest 4
2024/07/30-02:14:54.803134 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/30-02:14:54.803139 8               Options.comparator: leveldb.BytewiseComparator
2024/07/30-02:14:54.803142 8           Options.merge_operator: None
2024/07/30-02:14:54.803143 8        Options.compaction_filter: None
2024/07/30-02:14:54.803145 8        Options.compaction_filter_factory: None
2024/07/30-02:14:54.803146 8  Options.sst_partitioner_factory: None
2024/07/30-02:14:54.803148 8         Options.memtable_factory: SkipListFactory
2024/07/30-02:14:54.803151 8            Options.table_factory: BlockBasedTable
2024/07/30-02:14:54.803170 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19be122ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19be0489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 968805580
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/30-02:14:54.803175 8        Options.write_buffer_size: 67108864
2024/07/30-02:14:54.803178 8  Options.max_write_buffer_number: 2
2024/07/30-02:14:54.803181 8        Options.compression[0]: NoCompression
2024/07/30-02:14:54.803184 8        Options.compression[1]: NoCompression
2024/07/30-02:14:54.803186 8        Options.compression[2]: ZSTD
2024/07/30-02:14:54.803188 8        Options.compression[3]: ZSTD
2024/07/30-02:14:54.803190 8        Options.compression[4]: ZSTD
2024/07/30-02:14:54.803193 8                  Options.bottommost_compression: Disabled
2024/07/30-02:14:54.803195 8       Options.prefix_extractor: nullptr
2024/07/30-02:14:54.803197 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-02:14:54.803200 8             Options.num_levels: 5
2024/07/30-02:14:54.803202 8        Options.min_write_buffer_number_to_merge: 1
2024/07/30-02:14:54.803204 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-02:14:54.803206 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/30-02:14:54.803209 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-02:14:54.803211 8                  Options.bottommost_compression_opts.level: 32767
2024/07/30-02:14:54.803214 8               Options.bottommost_compression_opts.strategy: 0
2024/07/30-02:14:54.803216 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.803217 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.803220 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/30-02:14:54.803222 8                  Options.bottommost_compression_opts.enabled: false
2024/07/30-02:14:54.803224 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.803227 8            Options.compression_opts.window_bits: -14
2024/07/30-02:14:54.803228 8                  Options.compression_opts.level: 32767
2024/07/30-02:14:54.803231 8               Options.compression_opts.strategy: 0
2024/07/30-02:14:54.803233 8         Options.compression_opts.max_dict_bytes: 0
2024/07/30-02:14:54.803235 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-02:14:54.803237 8         Options.compression_opts.parallel_threads: 1
2024/07/30-02:14:54.803239 8                  Options.compression_opts.enabled: false
2024/07/30-02:14:54.803256 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/30-02:14:54.803258 8      Options.level0_file_num_compaction_trigger: 4
2024/07/30-02:14:54.803260 8          Options.level0_slowdown_writes_trigger: 20
2024/07/30-02:14:54.803262 8              Options.level0_stop_writes_trigger: 36
2024/07/30-02:14:54.803264 8                   Options.target_file_size_base: 67108864
2024/07/30-02:14:54.803267 8             Options.target_file_size_multiplier: 2
2024/07/30-02:14:54.803267 8                Options.max_bytes_for_level_base: 268435456
2024/07/30-02:14:54.803270 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-02:14:54.803272 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-02:14:54.803276 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-02:14:54.803278 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-02:14:54.803280 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-02:14:54.803282 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-02:14:54.803284 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-02:14:54.803286 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-02:14:54.803288 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-02:14:54.803290 8       Options.max_sequential_skip_in_iterations: 8
2024/07/30-02:14:54.803292 8                    Options.max_compaction_bytes: 1677721600
2024/07/30-02:14:54.803295 8                        Options.arena_block_size: 1048576
2024/07/30-02:14:54.803296 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-02:14:54.803299 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-02:14:54.803301 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-02:14:54.803303 8                Options.disable_auto_compactions: 0
2024/07/30-02:14:54.803307 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/30-02:14:54.803309 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/30-02:14:54.803311 8 Options.compaction_options_universal.size_ratio: 1
2024/07/30-02:14:54.803313 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/30-02:14:54.803314 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-02:14:54.803317 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-02:14:54.803319 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-02:14:54.803322 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-02:14:54.803324 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-02:14:54.803326 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-02:14:54.803333 8                   Options.table_properties_collectors: 
2024/07/30-02:14:54.803336 8                   Options.inplace_update_support: 0
2024/07/30-02:14:54.803337 8                 Options.inplace_update_num_locks: 10000
2024/07/30-02:14:54.803340 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-02:14:54.803342 8               Options.memtable_whole_key_filtering: 0
2024/07/30-02:14:54.803344 8   Options.memtable_huge_page_size: 0
2024/07/30-02:14:54.803347 8                           Options.bloom_locality: 0
2024/07/30-02:14:54.803348 8                    Options.max_successive_merges: 0
2024/07/30-02:14:54.803350 8                Options.optimize_filters_for_hits: 0
2024/07/30-02:14:54.803353 8                Options.paranoid_file_checks: 0
2024/07/30-02:14:54.803355 8                Options.force_consistency_checks: 1
2024/07/30-02:14:54.803357 8                Options.report_bg_io_stats: 0
2024/07/30-02:14:54.803359 8                               Options.ttl: 2592000
2024/07/30-02:14:54.803361 8          Options.periodic_compaction_seconds: 0
2024/07/30-02:14:54.803363 8                       Options.enable_blob_files: false
2024/07/30-02:14:54.803384 8                           Options.min_blob_size: 0
2024/07/30-02:14:54.803388 8                          Options.blob_file_size: 268435456
2024/07/30-02:14:54.803390 8                   Options.blob_compression_type: NoCompression
2024/07/30-02:14:54.803392 8          Options.enable_blob_garbage_collection: false
2024/07/30-02:14:54.803394 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/30-02:14:54.803396 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/30-02:14:54.803398 8          Options.blob_compaction_readahead_size: 0
2024/07/30-02:14:54.803447 8 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/30-02:14:54.808222 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f19be180700
2024/07/30-02:14:54.808247 8 DB pointer 0x7f19be0aa800
2024/07/30-02:14:57.808680 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-02:14:57.808735 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 1 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 1 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-02:24:57.809053 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-02:24:57.809125 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-04:33:17.410707 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:33:17.410741 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8302.6 total, 7699.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8302.6 total, 7699.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8302.6 total, 7699.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 3 last_copies: 2 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-04:43:17.411162 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:43:17.411222 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8902.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8902.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 4 last_copies: 2 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8902.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 4 last_copies: 2 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-04:53:17.411469 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-04:53:17.411514 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9502.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9502.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 5 last_copies: 2 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9502.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 5 last_copies: 2 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-05:03:17.411884 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:03:17.411959 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10102.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10102.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 6 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10102.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 6 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/30-05:13:17.412429 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/30-05:13:17.412493 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10702.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10702.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 7 last_copies: 2 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10702.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f19be0489f0#8 capacity: 923.92 MB collections: 7 last_copies: 2 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
